self.fillpdf_data = {
    'Netzbetreiberin_VNB' : model.powerCompany.name,
    'VNB ObjektNr' : '',
    'MeldungsNr_VNB_1' : '',
    'MeldungsNr_VNB_2' : '',
    'undefined' : True,             # Sprache Eigentümer DE
#    'undefined_2' : None,          # Sprache Eigentümer FR
#    'undefined_3' : None,          # Sprache Eigentümer IT
    'Name' : model.owner.lastName,          # Eigentümer
    'Vorname' : model.owner.firstName,
    'Strasse' : model.owner.street,
    'Nr' : model.owner.streetNumber,
    'PLZ' : model.owner.zip,
    'Ort' : model.owner.city,
    'Tel' : model.owner.phone,
    'EMail' : model.owner.email,
    'Strasse2' : model.building.street,            # Standort
    'Nr2' : model.building.streetNumber,
    'PLZ_2' : model.building.zip,
    'Ort_2' : model.building.city,
    'Gemeinde' : model.municipality.name,
    'Parzellen Nr' : model.building.plotNumber,
    'Gebäudeart allg' : 'EFH',         # Gebäudeart
#    'undefined_4' : True,           # neu
    'undefined_5' : True,           # bestehend
#    'undefined_6' : True,           # anders
    'Gebäudeart neu bestehend' : '',
    'ZählerNr' : model.building.meterNumberOld,            # Zähler
    'Netzanschluss' : model.building.mainFuseSize,
#    'undefined_7' : True,           # neu
    'undefined_8' : True,           # bestehend
    'neu bestehend' : '',
    'undefined_10' : True,              # einreichendes Unternehmen Sprache DE
#    'undefined_11' : True,              # FR
#    'undefined_12' : True,              # IT
    'Name_2' : model.config.installer_company,                
    'Vorname_2' : '',
    'Strasse_2' : model.config.installer_street,
    'Nr_2' : model.config.installer_streetNumber,
    'PLZ_Untern' : model.config.installer_zip,
    'Ort_3' : model.config.installer_city,
    'Tel_2' : model.config.installer_phone,
    'EMail_2' : model.config.installer_email,
    'Sachbearbeiterin' : model.config.installer_firstName + " " + model.config.installer_lastName,
    'Voraussichtliche Inbetriebnahme' : 'ToDo',
#    'Elektrische Wärme  WP' : True,
    'EEA' : True,
    'Anlagen mit Netzrückwirkungen' : True,
#    'Energiespeicher' : True,
#    'Ladestationen Elektrofahrzeuge' : True,

# Wärmepumpe
#    'Neuanlage' : True,                 
#    'ÄnderungErweiterung' : True,
#    'Ja' : True,
#    'WP Geraeteart' : 'WP Geraeteart',
#    'WP Geraetehersteller' : 'WP Geraetehersteller',
#    'monovalent' : True,
#    'bivalent' : True,
#    'WP Geraetetyp' : 'WP Geraetetyp',
#    '3x400V' : True,
#    'Nennstrom Geraet' : 'Nennstrom Geraet',
#    'Nennleistung Geraet' : 'Nennleistung Geraet',
#    '1x230V' : True,
#    'Anlaufstrom' : 'Anlaufstrom',
#    'Nennlesitung total' : 'Nennlesitung total',
#    'Andere' : True,
#    'Anzahl Geraete' : 'Anzahl Geraete',
#    'Spitzenleistung' : 'Spitzenleistung',
#    'Direktanlauf' : True,
#    'Wiederstandsanlasser' : True,
#    'Inverter' : True,
#    'Frequenzumformer' : True,
#    'Sanftanlasser' : True,
#    'Nein' : True,
#    'Ja_2' : True,
#    'Leistung' : 'Leistung',
#    'SoleWasser' : True,
#    'WasserWasser' : True,
#    'LuftLuft' : True,
#    'LuftWasser' : True,
#    'elektrisch' : True,
#    'Wärmepumpenboiler' : True,
#    'Wärmepumpe' : True,
#    'Sonnenkollektoren' : True,
#    'Anz Stk' : 'Anz Stk',
#    'Inhalt l' : 'Inhalt l',
#    'Gesamtleistung kW' : 'Gesamtleistung kW',

# EEA (Energieerzeugunsanlage
    'undefined_13' : True,
    'undefined_14' : True,
    'EEA Geraeteart' : 'EEA Geraeteart',
    'EEA Geraetehersteller' : 'EEA Geraetehersteller',
    'Netzverbund' : True,
    'Inselbetrieb' : True,
    'Notstromanlage' : True,
    'EEA Geraetetyp' : 'EEA Geraetetyp',
    'Nein_2' : True,
    'Ja_3' : True,
    'einzel' : True,
    'mehrere' : True,
    'Nein_3' : True,
    'Ja_4' : True,
    'ZEV Zaehler' : 'ZEV Zaehler',
    'undefined_15' : True,
    'undefined_16' : True,
    'undefined_17' : True,
    'undefined_18' : True,
    'undefined_19' : True,
    'undefined_20' : True,
    'EEA Anbieter' : 'EEA Anbieter',
    '3x400V_2' : True,
    'EEA Anzahl Gerate' : 'EEA Anzahl Gerate',
    'EEA Nennleistung Geraet' : 'EEA Nennleistung Geraet',
    'undefined_21' : True,
    'EEA Nennleistung total' : 'EEA Nennleistung total',
    'undefined_22' : True,
    'Andere_2' : 'Andere_2',
    'EEA max Leistungsabgabe' : 'EEA max Leistungsabgabe',
    'Nein_4' : True,
    'Ja_5' : True,
    'cos im Betrieb' : 'cos im Betrieb',
    'EEA Leistung kWp' : 'EEA Leistung kWp',
    'Sonne PV' : True,
    'Wasser' : True,
    'Wind' : True,
    'WWK AnlageBHKW' : True,
    'Biogas' : True,
    'Andere_3' : True,
    'EEA Andere' : 'EEA Andere',
    
# Header Seite 2
#    'MeldungsNr_VNB_1_Kopie' : 'MeldungsNr_VNB_1_Kopie',
#    'MeldungsNr_VNB_2_Kopie' : 'MeldungsNr_VNB_2_Kopie',
#    'Name_2_Kopie' : 'Name_2_Kopie',
#    'Ort_3_Kopie' : 'Ort_3_Kopie',
#    'VNB ObjektNr_1_Kopie' : 'VNB ObjektNr_1_Kopie',
#    'Netzbetreiberin_VNB_Kopie' : 'Netzbetreiberin_VNB_Kopie',
#    'Strasse2_Kopie' : 'Strasse2_Kopie',
#    'Nr2_Kopie' : 'Nr2_Kopie',
#    'PLZ_2_Kopie' : 'PLZ_2_Kopie',
#    'Ort_2_Kopie' : 'Ort_2_Kopie',

# Anlagen mit Netzrückwirkung
#    'undefined_23' : True,
#    'undefined_24' : True,
#    'Netzrueckwirkungen Art' : 'Netzrueckwirkungen Art',
#    'Netzrueckwirkungen Hersteller' : 'Netzrueckwirkungen Hersteller',
#    'Netzrueckwirkungen Typ' : 'Netzrueckwirkungen Typ',
#    '3x400V_3' : True,
#    'AC Nennstrom Geraet' : 'AC Nennstrom Geraet',
#    'AC Nennleistung Geraet' : 'AC Nennleistung Geraet',
#    '1x230V_3' : True,
#    'AC Anlaufstrom Geraet' : 'AC Anlaufstrom Geraet',
#    'AC Nennleistung Total' : 'AC Nennleistung Total',
#    'Andere_4' : True,
#    'Anzahl Gerate' : 'Anzahl Gerate',
#    'AC Spitzenleistung Total' : 'AC Spitzenleistung Total',
#    'ANlaeufe pro Minute' : 'ANlaeufe pro Minute',
#    'fill_13' : 'fill_13',
#    'Direktanlauf_2' : True,
#    'Wiederstandsanlasser_2' : True,
#    'Inverter_2' : True,
#    'Sanftanlasser_2' : True,
#    'Frequenzumformer_2' : True,
#    'weitere Anlaufhilfen' : True,
#    'undefined_25' : True,
#    'undefined_26' : True,
#    'undefined_27' : True,

# Energiespeicher
#    'undefined_28' : True,
#    'undefined_29' : True,
#    'Energiespeicher Art' : 'Energiespeicher Art',
#    'Energiespeicher Hersteller' : 'Energiespeicher Hersteller',
#    'Netzverbund_2' : True,
#    'Inselbetrieb_2' : True,
#    'Notstromfähig' : True,
#    'Energiespeicher Typ' : 'Energiespeicher Typ',
#    'Nein_5' : True,
#    'Ja_6' : True,
#    'Nein_6' : True,
#    'Ja_7' : True,
#    '3x400V_4' : True,
#    'Energiespeicher Nennstrom Geraet' : 'Energiespeicher Nennstrom Geraet',
#    'Energiespeicher Nennleistung Geraet' : 'Energiespeicher Nennleistung Geraet',
#    '1x230V_4' : True,
#    'Energiespeicher Anlaufstrom Geraet' : 'Energiespeicher Anlaufstrom Geraet',
#    'Energiespeicher Nennleistung Total' : 'Energiespeicher Nennleistung Total',
#    'undefined_30' : True,
#    'Energiespeicher Spitzenleistung Total' : 'Energiespeicher Spitzenleistung Total',
#    'Energiespeicher cos Φ im Betrieb' : 'Energiespeicher cos Φ im Betrieb',
#    'AC im AC Teil der Installation' : True,
#    'DC im DC Teil der Installation' : True,
#    'Elektrische Leistung Systemleistung kW' : 'Elektrische Leistung Systemleistung kW',
#    'Speicherkapazität kWh' : 'Speicherkapazität kWh',
#    'keine Ladung des Speichers aus dem Verteilnetz' : True,
#    'undefined_31' : True,
#    'Regelbare Leistung durch' : True,
#    'VNB' : True,
#    'Betreiber' : True,
#    'undefined_32' : True,
#    'Teilnahme an der Systemdienstleistung Anbieter' : 'Teilnahme an der Systemdienstleistung Anbieter',
#    'undefined_33' : True,
#    'andere Betriebsart  gemäss Beilage' : True,

# Ladestation für Elektrofahrzeuge
#    'undefined_34' : True,
#    'undefined_35' : True,
#    'Fahrzeuge Art' : 'Fahrzeuge Art',
#    'Fahrzeuge Hersteller' : 'Fahrzeuge Hersteller',
#    'Ladung Kabel' : True,
#    'Ladung induktiv' : True,
#    'Fahrzeuge Typ' : 'Fahrzeuge Typ',
#    '3x400V_5' : True,
#    'Fahrzeuge Nennstrom Geraet' : 'Fahrzeuge Nennstrom Geraet',
#    'Fahrzeuge Nennleistung Geraet' : 'Fahrzeuge Nennleistung Geraet',
#    '1x230V_5' : True,
#    'Anz Geraete E_Fahrzeuge' : 'Anz Geraete E_Fahrzeuge',
#    'Fahrzeuge Nennleistung Total' : 'Fahrzeuge Nennleistung Total',
#    'Fahrzeuge Spitzenleistung Total' : 'Fahrzeuge Spitzenleistung Total',
#    'Fahrzeug cos Φ im Betrieb' : 'Fahrzeug cos Φ im Betrieb',
#    'AC Ladung des Fahrzeuges' : True,
#    'DC Ladung des Fahrzeuges' : True,
#    'Fahrzeuge max Netzentnahmeleistung' : 'Fahrzeuge max Netzentnahmeleistung',
#    'Fahrzeuge max Netzeinspeiseleistung' : 'Fahrzeuge max Netzeinspeiseleistung',
#    'Fahrzeuge Leistung VNB von' : 'Fahrzeuge Leistung VNB von',
#    'Fahrzeuge Leistung Betreiber bis' : 'Fahrzeuge Leistung Betreiber bis',
#    'Fahrzeuge Leistung Betreiber' : 'Fahrzeuge Leistung Betreiber',
#    'Fahrzeuge Anlaufstrom Geraet' : 'Fahrzeuge Anlaufstrom Geraet',
#    'undefined_36' : True,
#    'undefined_37' : True,
#    'Nein_7' : True,
#    'Ja_8' : True,

# Header Seite 3
#    'MeldungsNr_VNB_1_Kopie' : 'MeldungsNr_VNB_1_Kopie',
#    'MeldungsNr_VNB_2_Kopie' : 'MeldungsNr_VNB_2_Kopie',
#    'Name_2_Kopie' : 'Name_2_Kopie',
#    'Ort_3_Kopie' : 'Ort_3_Kopie',
#    'VNB ObjektNr_1_Kopie' : 'VNB ObjektNr_1_Kopie',
#    'Netzbetreiberin_VNB_Kopie' : 'Netzbetreiberin_VNB_Kopie',
#    'Strasse2_Kopie' : 'Strasse2_Kopie',
#    'Nr2_Kopie' : 'Nr2_Kopie',
#    'PLZ_2_Kopie' : 'PLZ_2_Kopie',
#    'Ort_2_Kopie' : 'Ort_2_Kopie',
    'Bemerkungen des einreichenden Unternehmens' : '',
    'Datum' : '',
    'Unterschrift' : model.config.installer_firstName + " " + model.config.installer_lastName,
#    'Anlage bewilligt' : True,
#    'Anlage bewilligt mit Massnahmen' : True,
#    'Bemerkungen' : 'Bemerkungen',
#    'Anlage bewilligt_2' : True,
#    'Anlage bewilligt mit Massnahmen_2' : True,
#    'Bemerkungen_3' : 'Bemerkungen_3',
#    'fill_12' : 'fill_12',
#    'AndereBemerkungen' : 'AndereBemerkungen',
#    'Anlage bewilligt_3' : True,
#    'Anlage bewilligt mit Massnahmen_3' : True,
#    'Bemerkungen_2' : 'Bemerkungen_2',
#    'Anlage bewilligt_4' : True,
#    'Anlage bewilligt mit Massnahmen_4' : True,
#    'Bemerkungen5' : 'Bemerkungen5',
#    'Anlage bewilligt_5' : True,
#    'Anlage bewilligt mit Massnahmen_5' : True,
#    'Bemerkungen_4' : 'Bemerkungen_4',
#    'Rundsteuerfrequenz VNB Hz' : 'Rundsteuerfrequenz VNB Hz',
#    'Kurzschlussleistung' : 'Kurzschlussleistung',
#    'Anlageleistung' : 'Anlageleistung',
#    'Anlagenleistung SA kVAWeitere Bemerkungen des VNB' : 'Anlagenleistung SA kVAWeitere Bemerkungen des VNB',
#    'Datum_2' : 'Datum_2',
#    'Unterschrift_2' : 'Unterschrift_2',
    '' : ''
}
