<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PvProject</class>
 <widget class="QMainWindow" name="PvProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>1253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Photovoltaic Project</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Stammdaten</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>541</width>
          <height>331</height>
         </rect>
        </property>
        <property name="title">
         <string>Gebäude</string>
        </property>
        <widget class="QLineEdit" name="pvp_building_street">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>261</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_streetNumber">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>60</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Strasse / Nummer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_zip">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_city">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>90</y>
           <width>271</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>PLZ / Ort</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Parzelle</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_plotNumber">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>180</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Koordinaten LV03</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_swissGridX">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>210</y>
           <width>161</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_swissGridY">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>210</y>
           <width>161</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>210</y>
           <width>21</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>/</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_meterNumberOld">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>240</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Zähler bisher</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>270</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Zähler neu</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_meterNumberNew">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>270</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>300</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>HAK Sicherung</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_mainFuseSize">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>300</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>300</y>
           <width>21</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_buildingId">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>120</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>amtl. Gebäude-Id</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
        <widget class="QComboBox" name="pvp_building_buildingState">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>161</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>new</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>existing</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Bauzone BFS</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_areZoneName">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>150</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>150</y>
           <width>21</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_areZoneCode">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>150</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>761</width>
          <height>731</height>
         </rect>
        </property>
        <property name="title">
         <string>Bemerkungen</string>
        </property>
        <widget class="QPlainTextEdit" name="pvp_comment">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>741</width>
           <height>691</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="openProjectFolder">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>60</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Projektordner öffnen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="updateFromAddress">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>130</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Update von Adresse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createFinalInvoice">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>120</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Schlussrechnung</string>
        </property>
       </widget>
       <widget class="QPushButton" name="composeEmailOwner">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>150</y>
          <width>181</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>E-Mail an Bauherr</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createQuote">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>60</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>neue Offerte</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createPartialInvoice">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>90</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Akontorechnung</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Kontakte</string>
       </attribute>
       <widget class="QGroupBox" name="gb_contacts">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>10</y>
          <width>541</width>
          <height>431</height>
         </rect>
        </property>
        <property name="title">
         <string>Kontakt Detail</string>
        </property>
        <widget class="QLineEdit" name="contacts_title">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_lastName">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>171</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Anrede</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_email">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>180</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>E-Mail</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Name / Vorname</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_firstName">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>90</y>
           <width>161</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Strasse / Nummer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_zip">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>150</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_street">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>120</y>
           <width>261</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_streetNumber">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>120</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>PLZ / Ort</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_city">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>150</y>
           <width>271</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Telefon</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_phone">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>240</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>E-Mail 2</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_email2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>210</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>270</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Telefon 2</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_phone2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>270</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>300</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Mobile</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_mobile">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>300</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Firma</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_company">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>330</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Kontoinhaber</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_accountOwner">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>330</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>360</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Bankname</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_accountBank">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>360</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>390</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>IBAN</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="contacts_accountIban">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>390</y>
           <width>341</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QCommandLinkButton" name="closeContactsEdit">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>-10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>close</string>
         </property>
         <property name="icon">
          <iconset theme="window_close"/>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gb_contacts_owner">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>531</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Bauherr</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="lb_contacts_owner">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>511</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>contacts_owner</string>
         </property>
        </widget>
        <widget class="QCommandLinkButton" name="clb_contacts_owner">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>-6</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>edit</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Fortschritt</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-40</y>
          <width>1271</width>
          <height>991</height>
         </rect>
        </property>
        <property name="title">
         <string>Projektfortschritt</string>
        </property>
        <widget class="QPushButton" name="pb_progress_finalInvoiceSent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>550</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Schlussrechnung verschickt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_finalInvoiceSent">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>550</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_inquiryReceived">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Anfrage erhalten</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_inquiryReceived">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>50</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_roofMeasured">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>80</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Dach angeschaut</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_roofMeasured">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>80</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_quote1Sent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Offerte erstellt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_quote1Sent">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>110</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_quote2Sent">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>110</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Offerte 2 erstellt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_quote2Sent">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>110</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_quote3Sent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Offerte 3 erstellt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_quote3Sent">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>140</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_quote4Sent">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>140</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Offerte 4 erstellt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_quote4Sent">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>140</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_orderReceived">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Auftrag erhalten</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_orderReceived">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>220</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_tagSent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Anschlussgesuch verschickt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_tagSent">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>250</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_tagReceived">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>250</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Anschlussgesuch erhalten</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_tagReceived">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>250</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_iaSent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Installationsanzeige verschickt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_iaSent">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>280</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_iaReceived">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>280</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Installationsanzeige erhalten</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_iaReceived">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>280</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_bauSent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Solarmeldung verschickt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_bauSent">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>310</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_bauReceived">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>310</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Solarmeldung erhalten</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_bauReceived">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>310</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_partialInvoiceSent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>340</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Akontorechnung erstellt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_partialInvoiceSent">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>340</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_partialInvoiceReceived">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>340</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Akontorechnung bezahlt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_partialInvoiceReceived">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>340</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_materialOrdered">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>400</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Material bestellt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_materialOrdered">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>400</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_materialReceived">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>400</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Material erhalten</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_materialReceived">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>400</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_constructionStart">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>430</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Baubeginn</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_constructionStart">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>430</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_launch">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>520</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Inbetriebnahme</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_launch">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>520</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_documentationCreated">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>640</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Anlagedoku erstellt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_documentationCreated">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>640</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_documentationPlaced">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>520</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Anlagedoku vor Ort</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_documentationPlaced">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>520</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_finalInvoiceReceived">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>550</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Schlussrechnung bezahlt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_finalInvoiceReceived">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>550</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_siNaDcOrdered">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>580</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>M+PP bestellt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_siNaDcOrdered">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>580</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_siNaDcReceived">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>580</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>M+PP erhalten</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_siNaDcReceived">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>580</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_siNaAcOrdered">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>610</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>SiNa AC bestellt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_siNaAcOrdered">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>610</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_siNaAcReceived">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>610</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>SiNa AC erhalten</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_siNaAcReceived">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>610</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_eivComplete">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>640</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>EIV vollständig</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_eivComplete">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>640</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_eivPayed">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>670</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>EIV ausbezahlt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_eivPayed">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>670</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_orderRejected">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Auftrag nicht erhalten</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_orderRejected">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>170</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_archived">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>700</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Projekt archiviert</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_archived">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>700</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_partialInvoice2Sent">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>370</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_partialInvoice2Sent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>370</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Akontorechnung 2 erstellt</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_partialInvoice2Received">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>370</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Akontorechnung 2 bezahlt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_partialInvoice2Received">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>370</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_roofMeasure">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>80</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_roofMeasure">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Dach anschauen</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_progress_constructionSort">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>460</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_progress_constructionStart_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>460</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Sortierung Baubeginn</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="pvp_progress_constructionFixed">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>430</y>
           <width>171</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Baubeginn fix</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Administration</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>541</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Gemeinde</string>
        </property>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Gemeinde / Nummer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_municipalityName">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>281</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_building_municipalityCode">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>30</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Meldeformular</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="evu_5">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_municipality_website">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>60</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_46">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Webseite</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>541</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Netzbetreiber</string>
        </property>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Netzbetreiber</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_powerCompany_name">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Anschlussgesuch</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_powerCompany_tagContact_email">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Kontakt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="evu_3">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>60</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="createTag">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>480</y>
          <width>241</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Anschlussgesuch erstellen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createBuildingForm">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>100</y>
          <width>241</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Solarmeldung erstellen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="composeTagEmail">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>540</y>
          <width>241</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>TAG E-Mail</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>541</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Gemeindeverwaltung</string>
        </property>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Abteilung</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_municipality_mainContact_company">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Telefon</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>E-Mail</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_municipality_mainContact_phone">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>60</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_municipality_mainContact_email">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="composeBuildingEmail">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>400</y>
          <width>241</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Solarmeldung E-Mail</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>541</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Bauverwaltung</string>
        </property>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Abteilung</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_municipality_buildingContact_company">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_44">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Telefon</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_45">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>E-Mail</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_municipality_buildingContact_phone">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>60</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_municipality_buildingContact_email">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="createDocumentation">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>600</y>
          <width>241</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Anlagedoku erstellen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createMundpp">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>630</y>
          <width>241</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>M+PP erstellen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createGvzDocumentation">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>600</y>
          <width>241</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>GVZ Dokumentation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="openMunicipalityWebsite">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>70</y>
          <width>241</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Webseite öffnen</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Anlage</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>541</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Generatorfeld</string>
        </property>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Gesamtleistung DC</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_plant_totalPowerDc">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>60</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Gesamtfläche</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Gesamtanzahl Module</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_plant_totalArea">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>90</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_plant_totalPanelCount">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>120</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>70</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>kWp</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>90</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>m2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Bauart</string>
         </property>
        </widget>
        <widget class="QComboBox" name="pvp_plant_constructionType">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>30</y>
           <width>151</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>builton</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>integrated</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>facade</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>541</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Wechselrichter</string>
        </property>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Gesamtleistung AC</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_plant_totalPowerAc">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>30</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>40</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>kW</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>541</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Allgemeines</string>
        </property>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Gesamtkosten</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pvp_plant_totalCost">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>30</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>40</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>CHF</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1136</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_As"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_Preferences"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pvp_building_buildingState</tabstop>
  <tabstop>pvp_building_street</tabstop>
  <tabstop>pvp_building_streetNumber</tabstop>
  <tabstop>pvp_building_zip</tabstop>
  <tabstop>pvp_building_city</tabstop>
  <tabstop>pvp_building_buildingId</tabstop>
  <tabstop>pvp_building_areZoneName</tabstop>
  <tabstop>pvp_building_areZoneCode</tabstop>
  <tabstop>pvp_building_plotNumber</tabstop>
  <tabstop>pvp_building_swissGridX</tabstop>
  <tabstop>pvp_building_swissGridY</tabstop>
  <tabstop>pvp_building_meterNumberOld</tabstop>
  <tabstop>pvp_building_meterNumberNew</tabstop>
  <tabstop>pvp_building_mainFuseSize</tabstop>
  <tabstop>pvp_comment</tabstop>
  <tabstop>openProjectFolder</tabstop>
  <tabstop>updateFromAddress</tabstop>
  <tabstop>contacts_company</tabstop>
  <tabstop>contacts_title</tabstop>
  <tabstop>contacts_lastName</tabstop>
  <tabstop>contacts_firstName</tabstop>
  <tabstop>contacts_street</tabstop>
  <tabstop>contacts_streetNumber</tabstop>
  <tabstop>contacts_zip</tabstop>
  <tabstop>contacts_city</tabstop>
  <tabstop>contacts_email</tabstop>
  <tabstop>contacts_email2</tabstop>
  <tabstop>contacts_phone</tabstop>
  <tabstop>contacts_phone2</tabstop>
  <tabstop>contacts_mobile</tabstop>
  <tabstop>pb_progress_inquiryReceived</tabstop>
  <tabstop>pvp_progress_inquiryReceived</tabstop>
  <tabstop>pb_progress_roofMeasure</tabstop>
  <tabstop>pvp_progress_roofMeasure</tabstop>
  <tabstop>pb_progress_roofMeasured</tabstop>
  <tabstop>pvp_progress_roofMeasured</tabstop>
  <tabstop>pb_progress_quote1Sent</tabstop>
  <tabstop>pvp_progress_quote1Sent</tabstop>
  <tabstop>pb_progress_quote2Sent</tabstop>
  <tabstop>pvp_progress_quote2Sent</tabstop>
  <tabstop>pb_progress_quote3Sent</tabstop>
  <tabstop>pvp_progress_quote3Sent</tabstop>
  <tabstop>pb_progress_quote4Sent</tabstop>
  <tabstop>pvp_progress_quote4Sent</tabstop>
  <tabstop>pb_progress_orderRejected</tabstop>
  <tabstop>pvp_progress_orderRejected</tabstop>
  <tabstop>pb_progress_orderReceived</tabstop>
  <tabstop>pvp_progress_orderReceived</tabstop>
  <tabstop>pb_progress_tagSent</tabstop>
  <tabstop>pvp_progress_tagSent</tabstop>
  <tabstop>pb_progress_tagReceived</tabstop>
  <tabstop>pvp_progress_tagReceived</tabstop>
  <tabstop>pb_progress_iaSent</tabstop>
  <tabstop>pvp_progress_iaSent</tabstop>
  <tabstop>pb_progress_iaReceived</tabstop>
  <tabstop>pvp_progress_iaReceived</tabstop>
  <tabstop>pb_progress_bauSent</tabstop>
  <tabstop>pvp_progress_bauSent</tabstop>
  <tabstop>pb_progress_bauReceived</tabstop>
  <tabstop>pvp_progress_bauReceived</tabstop>
  <tabstop>pb_progress_partialInvoiceSent</tabstop>
  <tabstop>pvp_progress_partialInvoiceSent</tabstop>
  <tabstop>pb_progress_partialInvoiceReceived</tabstop>
  <tabstop>pvp_progress_partialInvoiceReceived</tabstop>
  <tabstop>pb_progress_partialInvoice2Sent</tabstop>
  <tabstop>pvp_progress_partialInvoice2Sent</tabstop>
  <tabstop>pb_progress_partialInvoice2Received</tabstop>
  <tabstop>pvp_progress_partialInvoice2Received</tabstop>
  <tabstop>pb_progress_materialOrdered</tabstop>
  <tabstop>pvp_progress_materialOrdered</tabstop>
  <tabstop>pb_progress_materialReceived</tabstop>
  <tabstop>pvp_progress_materialReceived</tabstop>
  <tabstop>pb_progress_constructionStart</tabstop>
  <tabstop>pvp_progress_constructionStart</tabstop>
  <tabstop>pvp_progress_constructionFixed</tabstop>
  <tabstop>pb_progress_constructionStart_2</tabstop>
  <tabstop>pvp_progress_constructionSort</tabstop>
  <tabstop>pb_progress_launch</tabstop>
  <tabstop>pvp_progress_launch</tabstop>
  <tabstop>pb_progress_documentationPlaced</tabstop>
  <tabstop>pvp_progress_documentationPlaced</tabstop>
  <tabstop>pb_progress_finalInvoiceSent</tabstop>
  <tabstop>pvp_progress_finalInvoiceSent</tabstop>
  <tabstop>pb_progress_finalInvoiceReceived</tabstop>
  <tabstop>pvp_progress_finalInvoiceReceived</tabstop>
  <tabstop>pb_progress_siNaDcOrdered</tabstop>
  <tabstop>pvp_progress_siNaDcOrdered</tabstop>
  <tabstop>pb_progress_siNaDcReceived</tabstop>
  <tabstop>pvp_progress_siNaDcReceived</tabstop>
  <tabstop>pb_progress_siNaAcOrdered</tabstop>
  <tabstop>pvp_progress_siNaAcOrdered</tabstop>
  <tabstop>pb_progress_siNaAcReceived</tabstop>
  <tabstop>pvp_progress_siNaAcReceived</tabstop>
  <tabstop>pb_progress_eivComplete</tabstop>
  <tabstop>pvp_progress_eivComplete</tabstop>
  <tabstop>pb_progress_documentationCreated</tabstop>
  <tabstop>pvp_progress_documentationCreated</tabstop>
  <tabstop>pb_progress_eivPayed</tabstop>
  <tabstop>pvp_progress_eivPayed</tabstop>
  <tabstop>pb_progress_archived</tabstop>
  <tabstop>pvp_progress_archived</tabstop>
  <tabstop>pvp_building_municipalityName</tabstop>
  <tabstop>pvp_building_municipalityCode</tabstop>
  <tabstop>pvp_municipality_website</tabstop>
  <tabstop>evu_5</tabstop>
  <tabstop>pvp_municipality_mainContact_company</tabstop>
  <tabstop>pvp_municipality_mainContact_phone</tabstop>
  <tabstop>pvp_municipality_mainContact_email</tabstop>
  <tabstop>pvp_municipality_buildingContact_company</tabstop>
  <tabstop>pvp_municipality_buildingContact_phone</tabstop>
  <tabstop>pvp_municipality_buildingContact_email</tabstop>
  <tabstop>pvp_powerCompany_name</tabstop>
  <tabstop>evu_3</tabstop>
  <tabstop>pvp_powerCompany_tagContact_email</tabstop>
  <tabstop>openMunicipalityWebsite</tabstop>
  <tabstop>createBuildingForm</tabstop>
  <tabstop>composeBuildingEmail</tabstop>
  <tabstop>createTag</tabstop>
  <tabstop>composeTagEmail</tabstop>
  <tabstop>createDocumentation</tabstop>
  <tabstop>createGvzDocumentation</tabstop>
  <tabstop>createMundpp</tabstop>
  <tabstop>pvp_plant_totalCost</tabstop>
  <tabstop>pvp_plant_constructionType</tabstop>
  <tabstop>pvp_plant_totalPowerDc</tabstop>
  <tabstop>pvp_plant_totalArea</tabstop>
  <tabstop>pvp_plant_totalPanelCount</tabstop>
  <tabstop>pvp_plant_totalPowerAc</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
