<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GnuSolar</class>
 <widget class="QMainWindow" name="GnuSolar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1336</width>
    <height>1038</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Photovoltaic Project</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeWidget" name="tree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>748</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="sw_None">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
      <widget class="QWidget" name="loadinto"/>
      <widget class="QWidget" name="sw_Progress">
       <property name="minimumSize">
        <size>
         <width>748</width>
         <height>801</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="10" column="3">
         <widget class="QLineEdit" name="pvp_progress_partialInvoice2Received"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pb_progress_roofMeasured">
          <property name="text">
           <string>Dach angeschaut</string>
          </property>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="QLineEdit" name="pvp_progress_documentationPlaced"/>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="pvp_progress_partialInvoice2Sent"/>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="pb_progress_partialInvoiceReceived">
          <property name="text">
           <string>Akontorechnung bezahlt</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pb_progress_quote3Sent">
          <property name="text">
           <string>Offerte 3 erstellt</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pb_progress_quote1Sent">
          <property name="text">
           <string>Offerte erstellt</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="pvp_progress_tagSent"/>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pb_progress_inquiryReceived">
          <property name="text">
           <string>Anfrage erhalten</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QLineEdit" name="pvp_progress_iaReceived"/>
        </item>
        <item row="14" column="0">
         <widget class="QPushButton" name="pb_progress_launch">
          <property name="text">
           <string>Inbetriebnahme</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLineEdit" name="pvp_progress_tagReceived"/>
        </item>
        <item row="12" column="2">
         <widget class="QCheckBox" name="pvp_progress_constructionFixed">
          <property name="text">
           <string>Baubeginn fix</string>
          </property>
         </widget>
        </item>
        <item row="15" column="3">
         <widget class="QLineEdit" name="pvp_progress_finalInvoiceReceived"/>
        </item>
        <item row="15" column="0">
         <widget class="QPushButton" name="pb_progress_finalInvoiceSent">
          <property name="text">
           <string>Schlussrechnung verschickt</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="pvp_progress_orderRejected"/>
        </item>
        <item row="18" column="0">
         <widget class="QPushButton" name="pb_progress_eivComplete">
          <property name="text">
           <string>EIV vollständig</string>
          </property>
         </widget>
        </item>
        <item row="16" column="2">
         <widget class="QPushButton" name="pb_progress_siNaDcReceived">
          <property name="text">
           <string>M+PP erhalten</string>
          </property>
         </widget>
        </item>
        <item row="17" column="2">
         <widget class="QPushButton" name="pb_progress_siNaAcReceived">
          <property name="text">
           <string>SiNa AC erhalten</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QLineEdit" name="pvp_progress_partialInvoiceReceived"/>
        </item>
        <item row="18" column="2">
         <widget class="QPushButton" name="pb_progress_documentationCreated">
          <property name="text">
           <string>Anlagedoku erstellt</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QPushButton" name="pb_progress_bauReceived">
          <property name="text">
           <string>Solarmeldung erhalten</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pb_progress_orderReceived">
          <property name="text">
           <string>Auftrag erhalten</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pb_progress_roofMeasure">
          <property name="text">
           <string>Dach anschauen</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="pvp_progress_quote3Sent"/>
        </item>
        <item row="13" column="0">
         <widget class="QPushButton" name="pb_progress_constructionSort">
          <property name="text">
           <string>Sortierung Baubeginn</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QLineEdit" name="pvp_progress_finalInvoiceSent"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="pvp_progress_orderReceived"/>
        </item>
        <item row="16" column="0">
         <widget class="QPushButton" name="pb_progress_siNaDcOrdered">
          <property name="text">
           <string>M+PP bestellt</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QLineEdit" name="pvp_progress_eivPayed"/>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="pb_progress_bauSent">
          <property name="text">
           <string>Solarmeldung verschickt</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLineEdit" name="pvp_progress_launch"/>
        </item>
        <item row="8" column="3">
         <widget class="QLineEdit" name="pvp_progress_bauReceived"/>
        </item>
        <item row="12" column="0">
         <widget class="QPushButton" name="pb_progress_constructionStart">
          <property name="text">
           <string>Baubeginn</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QPushButton" name="pb_progress_materialReceived">
          <property name="text">
           <string>Material erhalten</string>
          </property>
         </widget>
        </item>
        <item row="16" column="3">
         <widget class="QLineEdit" name="pvp_progress_siNaDcReceived"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="pvp_progress_quote1Sent"/>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pb_progress_quote4Sent">
          <property name="text">
           <string>Offerte 4 erstellt</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QPushButton" name="pb_progress_materialOrdered">
          <property name="text">
           <string>Material bestellt</string>
          </property>
         </widget>
        </item>
        <item row="18" column="3">
         <widget class="QLineEdit" name="pvp_progress_documentationCreated"/>
        </item>
        <item row="15" column="2">
         <widget class="QPushButton" name="pb_progress_finalInvoiceReceived">
          <property name="text">
           <string>Schlussrechnung bezahlt</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QLineEdit" name="pvp_progress_archived"/>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="pb_progress_iaSent">
          <property name="text">
           <string>Installationsanzeige verschickt</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="pb_progress_partialInvoiceSent">
          <property name="text">
           <string>Akontorechnung erstellt</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pb_progress_quote2Sent">
          <property name="text">
           <string>Offerte 2 erstellt</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QPushButton" name="pb_progress_partialInvoice2Received">
          <property name="text">
           <string>Akontorechnung 2 bezahlt</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="pvp_progress_bauSent"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="pvp_progress_roofMeasure">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QLineEdit" name="pvp_progress_siNaDcOrdered"/>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="pb_progress_partialInvoice2Sent">
          <property name="text">
           <string>Akontorechnung 2 erstellt</string>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QPushButton" name="pb_progress_documentationPlaced">
          <property name="text">
           <string>Anlagedoku vor Ort</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLineEdit" name="pvp_progress_constructionStart"/>
        </item>
        <item row="19" column="0">
         <widget class="QPushButton" name="pb_progress_eivPayed">
          <property name="text">
           <string>EIV ausbezahlt</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QLineEdit" name="pvp_progress_materialReceived"/>
        </item>
        <item row="17" column="0">
         <widget class="QPushButton" name="pb_progress_siNaAcOrdered">
          <property name="text">
           <string>SiNa AC bestellt</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="pvp_progress_quote4Sent"/>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="pvp_progress_materialOrdered"/>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="pb_progress_iaReceived">
          <property name="text">
           <string>Installationsanzeige erhalten</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLineEdit" name="pvp_progress_constructionSort"/>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="pvp_progress_roofMeasured"/>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="pb_progress_tagReceived">
          <property name="text">
           <string>Anschlussgesuch erhalten</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="pvp_progress_inquiryReceived"/>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pb_progress_tagSent">
          <property name="text">
           <string>Anschlussgesuch verschickt</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="pvp_progress_iaSent"/>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pb_progress_orderRejected">
          <property name="text">
           <string>Auftrag nicht erhalten</string>
          </property>
         </widget>
        </item>
        <item row="17" column="3">
         <widget class="QLineEdit" name="pvp_progress_siNaAcReceived"/>
        </item>
        <item row="17" column="1">
         <widget class="QLineEdit" name="pvp_progress_siNaAcOrdered"/>
        </item>
        <item row="20" column="0">
         <widget class="QPushButton" name="pb_progress_archived">
          <property name="text">
           <string>Projekt archiviert</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QLineEdit" name="pvp_progress_eivComplete"/>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="pvp_progress_partialInvoiceSent"/>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="pvp_progress_quote2Sent"/>
        </item>
        <item row="21" column="0">
         <widget class="QFrame" name="frame_8">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sw_Municipality">
       <property name="minimumSize">
        <size>
         <width>748</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Gemeinde</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Gemeinde / Nummer</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLineEdit" name="pvp_building_municipalityName">
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pvp_building_municipalityCode">
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="2" rowspan="2">
            <widget class="QPushButton" name="openMunicipalityWebsite">
             <property name="text">
              <string>Webseite öffnen</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>Webseite</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" rowspan="2">
            <widget class="QLineEdit" name="pvp_municipality_website">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2" rowspan="2">
            <widget class="QPushButton" name="createBuildingForm">
             <property name="text">
              <string>Solarmeldung erstellen</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Meldeformular</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="evu_5">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Gemeindeverwaltung</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Abteilung</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="pvp_municipality_mainContact_company">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Telefon</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="pvp_municipality_mainContact_phone">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="callMunicipalityMainContactPhone">
             <property name="text">
              <string>Anruf</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>E-Mail</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="pvp_municipality_mainContact_email">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Bauverwaltung</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Abteilung</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="pvp_municipality_buildingContact_company">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>Telefon</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="pvp_municipality_buildingContact_phone">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="callMunicipalityBuildingContactPhone">
             <property name="text">
              <string>Anruf</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>E-Mail</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="pvp_municipality_buildingContact_email">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="composeBuildingEmail">
             <property name="text">
              <string>Solarmeldung E-Mail</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createGvzDocumentation">
          <property name="text">
           <string>GVZ Dokumentation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_9">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sw_PowerCompany">
       <property name="minimumSize">
        <size>
         <width>748</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Netzbetreiber</string>
          </property>
          <layout class="QFormLayout" name="formLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Netzbetreiber</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="pvp_powerCompany_name">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Kontakt</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="evu_3">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Anschlussgesuch</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="pvp_powerCompany_tagContact_email">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0">
           <widget class="QPushButton" name="composeTagEmail">
            <property name="text">
             <string>TAG E-Mail</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="createMundpp">
            <property name="text">
             <string>M+PP erstellen</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="createTag">
            <property name="text">
             <string>Anschlussgesuch erstellen</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="3">
           <widget class="QFrame" name="frame_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QFrame" name="frame_11">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1336</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_As"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_Preferences"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tree</tabstop>
  <tabstop>pb_progress_inquiryReceived</tabstop>
  <tabstop>pvp_progress_inquiryReceived</tabstop>
  <tabstop>pb_progress_roofMeasure</tabstop>
  <tabstop>pvp_progress_roofMeasure</tabstop>
  <tabstop>pb_progress_roofMeasured</tabstop>
  <tabstop>pvp_progress_roofMeasured</tabstop>
  <tabstop>pb_progress_quote1Sent</tabstop>
  <tabstop>pvp_progress_quote1Sent</tabstop>
  <tabstop>pb_progress_quote2Sent</tabstop>
  <tabstop>pvp_progress_quote2Sent</tabstop>
  <tabstop>pb_progress_quote3Sent</tabstop>
  <tabstop>pvp_progress_quote3Sent</tabstop>
  <tabstop>pb_progress_quote4Sent</tabstop>
  <tabstop>pvp_progress_quote4Sent</tabstop>
  <tabstop>pb_progress_orderRejected</tabstop>
  <tabstop>pvp_progress_orderRejected</tabstop>
  <tabstop>pb_progress_orderReceived</tabstop>
  <tabstop>pvp_progress_orderReceived</tabstop>
  <tabstop>pb_progress_tagSent</tabstop>
  <tabstop>pvp_progress_tagSent</tabstop>
  <tabstop>pb_progress_tagReceived</tabstop>
  <tabstop>pvp_progress_tagReceived</tabstop>
  <tabstop>pb_progress_iaSent</tabstop>
  <tabstop>pvp_progress_iaSent</tabstop>
  <tabstop>pb_progress_iaReceived</tabstop>
  <tabstop>pvp_progress_iaReceived</tabstop>
  <tabstop>pb_progress_bauSent</tabstop>
  <tabstop>pvp_progress_bauSent</tabstop>
  <tabstop>pb_progress_bauReceived</tabstop>
  <tabstop>pvp_progress_bauReceived</tabstop>
  <tabstop>pb_progress_partialInvoiceSent</tabstop>
  <tabstop>pvp_progress_partialInvoiceSent</tabstop>
  <tabstop>pb_progress_partialInvoiceReceived</tabstop>
  <tabstop>pvp_progress_partialInvoiceReceived</tabstop>
  <tabstop>pb_progress_partialInvoice2Sent</tabstop>
  <tabstop>pvp_progress_partialInvoice2Sent</tabstop>
  <tabstop>pb_progress_partialInvoice2Received</tabstop>
  <tabstop>pvp_progress_partialInvoice2Received</tabstop>
  <tabstop>pb_progress_materialOrdered</tabstop>
  <tabstop>pvp_progress_materialOrdered</tabstop>
  <tabstop>pb_progress_materialReceived</tabstop>
  <tabstop>pvp_progress_materialReceived</tabstop>
  <tabstop>pb_progress_constructionStart</tabstop>
  <tabstop>pvp_progress_constructionStart</tabstop>
  <tabstop>pvp_progress_constructionFixed</tabstop>
  <tabstop>pb_progress_constructionSort</tabstop>
  <tabstop>pvp_progress_constructionSort</tabstop>
  <tabstop>pb_progress_launch</tabstop>
  <tabstop>pvp_progress_launch</tabstop>
  <tabstop>pb_progress_documentationPlaced</tabstop>
  <tabstop>pvp_progress_documentationPlaced</tabstop>
  <tabstop>pb_progress_finalInvoiceSent</tabstop>
  <tabstop>pvp_progress_finalInvoiceSent</tabstop>
  <tabstop>pb_progress_finalInvoiceReceived</tabstop>
  <tabstop>pvp_progress_finalInvoiceReceived</tabstop>
  <tabstop>pb_progress_siNaDcOrdered</tabstop>
  <tabstop>pvp_progress_siNaDcOrdered</tabstop>
  <tabstop>pb_progress_siNaDcReceived</tabstop>
  <tabstop>pvp_progress_siNaDcReceived</tabstop>
  <tabstop>pb_progress_siNaAcOrdered</tabstop>
  <tabstop>pvp_progress_siNaAcOrdered</tabstop>
  <tabstop>pb_progress_siNaAcReceived</tabstop>
  <tabstop>pvp_progress_siNaAcReceived</tabstop>
  <tabstop>pb_progress_eivComplete</tabstop>
  <tabstop>pvp_progress_eivComplete</tabstop>
  <tabstop>pb_progress_documentationCreated</tabstop>
  <tabstop>pvp_progress_documentationCreated</tabstop>
  <tabstop>pb_progress_eivPayed</tabstop>
  <tabstop>pvp_progress_eivPayed</tabstop>
  <tabstop>pb_progress_archived</tabstop>
  <tabstop>pvp_progress_archived</tabstop>
  <tabstop>pvp_building_municipalityName</tabstop>
  <tabstop>pvp_building_municipalityCode</tabstop>
  <tabstop>pvp_municipality_website</tabstop>
  <tabstop>openMunicipalityWebsite</tabstop>
  <tabstop>evu_5</tabstop>
  <tabstop>createBuildingForm</tabstop>
  <tabstop>pvp_municipality_mainContact_company</tabstop>
  <tabstop>pvp_municipality_mainContact_phone</tabstop>
  <tabstop>callMunicipalityMainContactPhone</tabstop>
  <tabstop>pvp_municipality_mainContact_email</tabstop>
  <tabstop>pvp_municipality_buildingContact_company</tabstop>
  <tabstop>pvp_municipality_buildingContact_phone</tabstop>
  <tabstop>callMunicipalityBuildingContactPhone</tabstop>
  <tabstop>pvp_municipality_buildingContact_email</tabstop>
  <tabstop>composeBuildingEmail</tabstop>
  <tabstop>createGvzDocumentation</tabstop>
  <tabstop>pvp_powerCompany_name</tabstop>
  <tabstop>evu_3</tabstop>
  <tabstop>pvp_powerCompany_tagContact_email</tabstop>
  <tabstop>createTag</tabstop>
  <tabstop>composeTagEmail</tabstop>
  <tabstop>createMundpp</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
